humanoid-profile-editor-randomize-everything-button = Aleatorizar todo
humanoid-profile-editor-name-label = Nombre:
humanoid-profile-editor-name-random-button = Aleatorizar
humanoid-profile-editor-appearance-tab = Apariencia
humanoid-profile-editor-clothing = Mostrar ropa
humanoid-profile-editor-clothing-show = Mostrar
humanoid-profile-editor-sex-label = Sexo:
humanoid-profile-editor-sex-male-text = Hombre
humanoid-profile-editor-sex-female-text = Mujer
humanoid-profile-editor-sex-unsexed-text = Ninguno
humanoid-profile-editor-age-label = Edad:
humanoid-profile-editor-skin-color-label = Color de piel:
humanoid-profile-editor-species-label = Especies:
humanoid-profile-editor-pronouns-label = Pronombres:
humanoid-profile-editor-pronouns-male-text = Él
humanoid-profile-editor-pronouns-female-text = Ella
humanoid-profile-editor-pronouns-epicene-text = Elle
humanoid-profile-editor-pronouns-neuter-text = Eso
humanoid-profile-editor-import-button = Importar
humanoid-profile-editor-export-button = Exportar
humanoid-profile-editor-save-button = Guardar
humanoid-profile-editor-clothing-label = Ropa:
humanoid-profile-editor-backpack-label = Mochila:
humanoid-profile-editor-eyes-label = Color de ojos:
humanoid-profile-editor-jobs-tab = Trabajos
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Mantenerse en el lobby si las preferencias no están disponibles.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Ser {INDEFINITE($overflowJob)} {$overflowJob} si la preferencia no está disponible.
humanoid-profile-editor-preference-jumpsuit = Mono
humanoid-profile-editor-preference-jumpskirt = Falda
humanoid-profile-editor-preference-backpack = Mochila
humanoid-profile-editor-preference-satchel = Cartera
humanoid-profile-editor-preference-duffelbag = Bolsa
humanoid-profile-editor-jobs-amount-in-department-tooltip = Trabajos en el departamento {$departmentName}
humanoid-profile-editor-department-jobs-label = Trabajos en {$departmentName}
humanoid-profile-editor-antags-tab = Antagonistas
humanoid-profile-editor-traits-tab = Rasgos
humanoid-profile-editor-job-priority-high-button = Alta
humanoid-profile-editor-job-priority-medium-button = Media
humanoid-profile-editor-job-priority-low-button = Baja
humanoid-profile-editor-job-priority-never-button = Nunca
humanoid-profile-editor-naming-rules-warning = Precaución: Nombres o descripciones ofensivas o ridículas provocarán la intervención de la administración. Como se especifica en nuestras \[Rules\].
humanoid-profile-editor-markings-tab = Marcas
humanoid-profile-editor-flavortext-tab = Descripción
